{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Данное подключение по факту нужна для добавления миграций
  "ConnectionStrings": {
    "DefaultConnection": "User ID=testuser; Password=123; Server=localhost; Port=5432; Database=SyncCookiesTest;"
  }
}